<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 200px;
            gap: 20px;
            background-color: aqua;
        }
        .box1{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box2{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: purple;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box3{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: rgb(12, 235, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box4{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box5{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgb(229, 255, 0);
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
        .box6{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: green;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box1">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
        <div class="box4">box-4</div>
        <div class="box5">box-5</div>
        <div class="box6">box-6</div>
    </div>
</body>
</html>
